{
  "name": "活动雷达 ActivityRadar",
  "short_name": "活动雷达",
  "description": "聚合AI厂商线下活动与马拉松赛事及志愿者招募信息，一键切换城市，提前掌握附近动态",
  "id": "./",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "lang": "zh-CN",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["lifestyle", "utilities", "events"]
}
